---
ec2_keypair: "{{ vault_ec2_keypair }}"
ec2_security_group: "{{ vault_ec2_security_group }}"
ec2_instance_type: "m3.large"
ec2_image: "ami-b63769a1"
ec2_subnet_ids: "{{ vault_ec2_subnet_ids }}"
ec2_region: "us-east-1"
ec2_tag_Name: "towerrhsummit"
ec2_tag_Type: "towerrhsummit"
tower_tag_Name: "towerrhsummit"
tower_tag_Type: "towerrhsummit"
sat6_tag_Name: "sat6rhsummit"
sat6_tag_Type: "sat6rhsummit"
cfme_tag_Name: "cfmerhsummit"
cfme_tag_Type: "cfmerhsummit"
ec2_tag_Environment: "production"
ec2_volume_size: 16
ec2_access: "{{ vault_ec2_access }}"
ec2_secret: "{{ vault_ec2_secret }}"
tower_pass: "{{ vault_tower_pass }}"
cfme_pass: "{{ vault_cfme_pass }}"
sat6_pass: "{{ vault_sat6_pass }}"
tower_version: 3.1.2-1
git_pass: "{{ vault_gitlab_pass }}"
git_url: "https://github.com/ldomb/rhsummit2017.git"
root_password: "{{ vault_root_password }}"
tower_lic: "{{ vault_tower_lic }}"
ec2_private_key: "{{ vault_ec2_private_key }}"
rhn_pass: "{{ vault_rhn_pass }}"
rhn_user: "{{ vault_rhn_user }}"
vault_password: "{{ vault_vault_password }}"
enable_telemetry_basic_auth: "true"
